<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flashFragment"
        android:icon="@drawable/highlight_24"
        android:title="Flash Home" />

<!--    <item-->
<!--        android:id="@+id/scrollerFlashFragment"-->
<!--        android:icon="@drawable/scroll_24"-->
<!--        android:title="Scroller Text" />-->
    <item
        android:id="@+id/flashMorse"
        android:icon="@drawable/change_24"
        android:title="Morse" />

    <item
        android:id="@+id/flashSetting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />

</menu>