<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashMorse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morse_background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".fragment.MorseFragment">

    <LinearLayout
        android:id="@+id/layoutFlashMorse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập văn bản"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morse"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOutput"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="none"
            android:longClickable="false"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/soundBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:src="@drawable/outline_volume_off_32" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:src="@drawable/baseline_play_arrow_32" />

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:src="@drawable/baseline_flash_off_32" />

        <ImageButton
            android:id="@+id/loopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:contentDescription="Lặp lại"
            android:src="@drawable/sync_disable_32" />

    </LinearLayout>
</FrameLayout>